{
  "name": "jquery-asColor",
  "version": "0.3.0",
  "description": "A jquery plugin used to parse css color string and convent it to other color formats. It support rgb, rgba, hex, hsl, hsla.",
  "main": "dist/jquery-asColor.js",
  "copyright": "amazingSurge",
  "license": "LGPL-3.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "demo",
    "gulp",
    "CONTRIBUTING.md",
    "manifest.json",
    "karma.conf.js",
    "config.js",
    "package.json",
    "gulpfile.babel.js",
    "tests"
  ],
  "homepage": "https://github.com/amazingSurge/jquery-asColor",
  "authors": [
    "amazingSurge <amazingSurge@gmail.com>"
  ],
  "moduleType": [
    "globals"
  ],
  "dependencies": {
    "jquery": ">=2.2.0"
  }
}
