{
    "name": "jquery-asColor",
    "title": "asColor",
    "description": "the plugin used to change asColor value",
    "version": "0.1.2",
    "homepage": "https://github.com/amazingSurge/asColor",
    "author": {
        "name": "amazingSurge",
        "email": "amazingSurge@yahoo.com"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/amazingSurge/asColor.git"
    },
    "bugs": "https://github.com/amazingSurge/asColor/issues",
    "licenses": [{
        "type": "GPL",
        "url": "https://github.com/amazingSurge/asColor/blob/master/LICENSE-GPL"
    }],
    "devDependencies": {
        "grunt-contrib-jshint": "*",
        "grunt-contrib-concat": "*",
        "grunt-contrib-uglify": "*",
        "grunt-contrib-watch": "*",
        "grunt-contrib-clean": "*",
        "grunt": "~0.4.5",
        "grunt-jsbeautifier": "*",
        "grunt-text-replace": "*",
        "load-grunt-tasks": "*"
    }
}